<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Transport solutions"
    />
    <title>TAB 2022</title>
  </head>
  <body>
    <noscript>You need to be drunk to know what is happening here</noscript>
    <div id="root"></div>
  </body>
</html>
